{
  "baseUrl": ".",
  "paths": {
    "@models/*": ["src/models/*"],
    "@utils/*": ["src/utils/*"]
    // other paths
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*",
    "../other.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}